# The name of the Spring Boot application
spring.application.name=ferdigWebappp

# URL for the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:database
# The driver class name for the H2 database
spring.datasource.driver-class-name=org.h2.Driver
# Username for accessing the H2 database
spring.datasource.username=admin
# Password for accessing the H2 database
spring.datasource.password=admin


# Enable the H2 console for the in-memory database
spring.h2.console.enabled=true
# Path where the H2 console can be accessed in the web browser
spring.h2.console.path=/h2-console
# Allow access to the H2 console from other computers
spring.h2.console.settings.web-allow-others=true
